{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "generate": "graphql-codegen --config ncodegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.21.1",
    "apollo-server-types": "^0.6.3",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/mongoose": "^5.10.3",
    "@types/node": "^14.14.34",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
